///* Соседние элементы сравниваются попарно как бы в пузырьке не обращая внимания 
//   на другие элементы. Сначала сравниваются два первых элемента, если их порядок
//   не верный, то больший элемент уходит вправо, менший влево, и так со всем массивом.
//*/
//int[] array = { 99, 545, 1, 12, 22, 23, 0, 56, 72, 91 };
//int temp = 0;                                           // переменная нужна для замены местами элементов массива
//for (int i = 0; i < array.Length; i++)
//{
//    for (int j = 0; j < array.Length - 1 - i; j++)      // цикл попарно сравнивает элементы                                                 
//    {                                                   // нужно уменьшить длину массива на 1, потому что
//        if (array[j] > array[j + 1])                    // сравниваниваем элемент [j] с другим ээлементом [j + 1]
//        {                                               // если этого не сделать то будет ошибка выхода из массива
//            temp = array[j];
//            array[j] = array[j + 1];                    // меняем местами элементы
//            array[j + 1] = temp;
//        }
//    }
//}
//for (int i = 0; i < array.Length; i++)
//{
//    Console.Write(array[i] + " ");
//}
